In [37]:
import pandas as pd

## importing csv data

In [38]:
import os
os.getcwd()

'C:\\Users\\sa\\Desktop\\Pandas Tutorial'

In [39]:
df_csv = pd.read_csv("./data/data.csv")

In [73]:
df_csv.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [74]:
df_csv.Duration

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [40]:
df_csv.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

## importing excel data

In [41]:
df_excel = pd.read_excel("./data/CrystalPools.xlsx")

C:\Users\sa\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [42]:
df_excel.head()

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ

## importing json data

In [43]:
df_json = pd.read_json("./data/sample1.json")

In [44]:
df_json.head()

    fruit    size   color
0   Apple   Large     Red
1  Banana  Medium  Yellow
2  Orange  Medium  Orange

# exploratory data analysis (descriptive statistics)

- EDA stands for Exploratory Data Analysis.
- It's an approach to analyzing datasets to summarize their main characteristics, often using statistical graphics and other data visualization methods.
- The goal of EDA is to understand the structure of the data, uncover patterns, spot anomalies, and formulate hypotheses that can be tested further with more rigorous statistical methods.
- EDA is typically one of the first steps in data analysis, helping researchers and analysts get familiar with their data before diving into more advanced modeling or hypothesis testing.

Pandas, a popular Python library for data manipulation and analysis, offers several methods for performing Exploratory Data Analysis (EDA) on a DataFrame. Here are some common methods you can use:

1. **`head()` and `tail()`:** These methods allow you to quickly inspect the first or last few rows of your DataFrame to get an initial sense of the data.

```python
df.head()  # View the first few rows of the DataFrame
df.tail()  # View the last few rows of the DataFrame
```

2. **`info()`:** This method provides a concise summary of the DataFrame, including the data types of each column and the number of non-null values.

```python
df.info()  # Get a summary of the DataFrame
```

3. **`describe()`:** This method generates descriptive statistics for numerical columns in the DataFrame, such as count, mean, standard deviation, minimum, maximum, and quartiles.

```python
df.describe()  # Summary statistics for numerical columns
```

4. **`value_counts()`:** This method is useful for exploring the distribution of values in categorical columns by counting the occurrences of each unique value.

```python
df['column_name'].value_counts()  # Count occurrences of unique values in a column
```

5. **`isnull()` and `sum()`:** These methods help you identify missing values in the DataFrame and count them.

```python
df.isnull().sum()  # Count missing values in each column
```

6. **Data Visualization:** Pandas integrates with Matplotlib and Seaborn for data visualization. You can use methods like `plot()` for quick visualizations.

```python
import matplotlib.pyplot as plt
import seaborn as sns

# Example of plotting a histogram of a numerical column
df['numerical_column'].plot(kind='hist')
plt.xlabel('Value')
plt.ylabel('Frequency')
plt.title('Histogram of Numerical Column')
plt.show()
```

These are just a few examples of the many methods available in Pandas for conducting EDA. Depending on your specific dataset and analysis goals, you may use additional methods or combine them in various ways.

In [45]:
df_csv.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [46]:
df_csv.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [47]:
df_csv.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [48]:
df_csv.tail(10)

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [49]:
df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Month                171 non-null    object
 1   Transaction Number   171 non-null    int64
 2   Product Code         171 non-null    int64
 3   Product Description  171 non-null    object
 4   Store Cost           171 non-null    float64
 5   Sale Price           171 non-null    float64
 6   Profit               0 non-null      float64
 7   Commision 10%        0 non-null      float64
 8   Sales Person         171 non-null    object
 9   Sale Location        171 non-null    object
dtypes: float64(4), int64(2), object(4)
memory usage: 13.5+ KB

In [50]:
df_excel.describe()

,Transaction Number,Product Code,Store Cost,Sale Price,Profit,Commision 10%
count,171.000000,171.000000,171.000000,171.000000,0.0,0.0
mean,1086.000000,5127.555556,62.888304,100.061988,NaN,NaN
std,49.507575,3127.658335,104.912064,152.566928,NaN,NaN
min,1001.000000,1109.000000,3.000000,7.000000,NaN,NaN
25%,1043.500000,2499.000000,6.200000,9.200000,NaN,NaN
50%,1086.000000,4421.000000,11.400000,16.300000,NaN,NaN
75%,1128.500000,8722.000000,58.300000,98.400000,NaN,NaN
max,1171.000000,9822.000000,344.000000,502.000000,NaN,NaN

In [51]:
df_excel.describe(include='object')

       Month Product Description Sales Person Sale Location
count    171                 171          171           171
unique    12                  10            4             6
top     July                 Net   Doug Smith            AZ
freq      26                  24           66            50

In [52]:
df_excel.describe(include='all') # Not recommended

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
count,171,171.000000,171.000000,171,171.000000,171.000000,0.0,0.0,171,171
unique,12,NaN,NaN,10,NaN,NaN,NaN,NaN,4,6
top,July,NaN,NaN,Net,NaN,NaN,NaN,NaN,Doug Smith,AZ
freq,26,NaN,NaN,24,NaN,NaN,NaN,NaN,66,50
mean,NaN,1086.000000,5127.555556,NaN,62.888304,100.061988,NaN,NaN,NaN,NaN
std,NaN,49.507575,3127.658335,NaN,104.912064,152.566928,NaN,NaN,NaN,NaN
min,NaN,1001.000000,1109.000000,NaN,3.000000,7.000000,NaN,NaN,NaN,NaN
25%,NaN,1043.500000,2499.000000,NaN,6.200000,9.200000,NaN,NaN,NaN,NaN
50%,NaN,1086.000000,4421.000000,NaN,11.400000,16.300000,NaN,NaN,NaN,NaN
75%,NaN,1128.500000,8722.000000,NaN,58.300000,98.400000,NaN,NaN,NaN,NaN
max,NaN,1171.000000,9822.000000,NaN,344.000000,502.000000,NaN,NaN,NaN,NaN

In [53]:
print("Median: ", df_excel['Sale Price'].median())
print("Mean: ", df_excel['Sale Price'].mean())
print("Mode: ", df_excel['Sale Price'].mode())

Median:  16.3
Mean:  100.06198830409357
Mode:  0    16.3
Name: Sale Price, dtype: float64

In [54]:
df_excel['Sales Person'].value_counts()

Sales Person
Doug Smith        66
Juan Hernandez    41
Chalie Barns      33
Hellen Johnson    31
Name: count, dtype: int64

## pandas indexing

Pandas offers several methods for indexing and selecting data from a DataFrame. Here are some common methods:

1. **Selection by Label:**
   - **`.loc[]`**: Allows you to select rows and columns by labels (index and column names).
   
   ```python
   df.loc[row_label, column_label]
   ```
   
2. **Selection by Position:**
   - **`.iloc[]`**: Allows you to select rows and columns by integer position.
   
   ```python
   df.iloc[row_index, column_index]
   ```
   
3. **Boolean Indexing:**
   - You can use boolean arrays (True/False) to filter rows based on a condition.
   
   ```python
   df[df['column_name'] > value]
   ```

4. **Indexing with `[]` Operator:**
   - You can directly select columns or rows using square brackets.

   ```python
   df['column_name']  # Select a single column
   df[['column1', 'column2']]  # Select multiple columns
   ```

5. **Attribute Access:**
   - If the column names are valid Python identifiers, you can use attribute access.

   ```python
   df.column_name
   ```

6. **Slicing:**
   - You can use slicing to select a range of rows or columns.

   ```python
   df[start:end]  # Select rows from start to end-1
   df['start':'end']  # Select rows with index labels from start to end (inclusive)
   ```

7. **Setting Index:**
   - You can set a column as the DataFrame's index using `set_index()` method.

   ```python
   df.set_index('column_name', inplace=True)
   ```

8. **Resetting Index:**
   - You can reset the index, moving it back to a column and generating a default numerical index.

   ```python
   df.reset_index(inplace=True)
   ```

These methods provide flexibility for various indexing and selection tasks in Pandas DataFrames, allowing you to efficiently manipulate and analyze your data.

#### selecting a single column from a dataframe

In [55]:
# Option 1
sales = df_excel['Sale Price']

In [56]:
sales

0       98.4
1       16.3
2        9.2
3      502.0
4        8.0
       ...
166    124.0
167     98.4
168    502.0
169     87.0
170     87.0
Name: Sale Price, Length: 171, dtype: float64

In [57]:
# option 2
df_csv.Duration

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [58]:
## Option 3
df_csv.iloc[25:31,0:2]

    Duration  Pulse
25        60    100
26        60     92
27        60    103
28        60    100
29        60    102
30        60     92

In [59]:
# All rows and the last two columns
df_csv.iloc[:,-2:]

     Maxpulse  Calories
0         130     409.1
1         145     479.0
2         135     340.0
3         175     282.4
4         148     406.0
..        ...       ...
164       140     290.8
165       145     300.0
166       145     310.2
167       150     320.4
168       150     330.4

[169 rows x 2 columns]

In [60]:
#all columns and the last 10 rows
df_csv.iloc[-10:,:]

     Duration  Pulse  Maxpulse  Calories
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [61]:
df_csv.iloc[:,[1,3]]

     Pulse  Calories
0      110     409.1
1      117     479.0
2      103     340.0
3      109     282.4
4      117     406.0
..     ...       ...
164    105     290.8
165    110     300.0
166    115     310.2
167    120     320.4
168    125     330.4

[169 rows x 2 columns]

In [62]:
# Option 4
# Using LOC
df_csv.loc[:,'Pulse']

0      110
1      117
2      103
3      109
4      117
      ...
164    105
165    110
166    115
167    120
168    125
Name: Pulse, Length: 169, dtype: int64

In [63]:
df_csv.loc[:,['Pulse','Calories']]

     Pulse  Calories
0      110     409.1
1      117     479.0
2      103     340.0
3      109     282.4
4      117     406.0
..     ...       ...
164    105     290.8
165    110     300.0
166    115     310.2
167    120     320.4
168    125     330.4

[169 rows x 2 columns]

## slicing

### select rows based on conditions

In [64]:
df_csv[df_csv['Pulse'] > 110]

     Duration  Pulse  Maxpulse  Calories
1          60    117       145     479.0
4          45    117       148     406.0
22         60    130       101     300.0
35         60    114       140     415.0
43         60    111       138     400.0
44         60    111       131     397.0
47         45    111       136     300.0
49         60    111       139     397.6
51         80    123       146     643.1
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
63         45    118       141     341.0
74         45    114       146     304.0
80         30    159       182     319.2
81         45    149       169     344.0
85         30    151       170     300.0
88         45    129       103     242.0
94         20    150       171     127.4
95         20    151       168     229.4
97         25    152       168     244.2
109       210    137       184    1860.4
112        15    124       139     124.2
116        60    116       141     443.0
120        30    112       137     193.9
122        60    119       169     336.7
124        60    111       151     368.5
129        60    114       151     384.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
143        45    122       149     335.4
144        60    136       170     470.2
147        60    112       146     361.9
153        30    150       167     275.8
155        60    111       151     368.5
158        60    114       150     382.8
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [65]:
df_csv[df_csv['Maxpulse']<120]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
21         45    100       119     282.0
22         60    130       101     300.0
26         60     92       118     241.0
30         60     92       115     243.0
31         45     90       112     180.1
33         60     93       113     223.0
40         45     90       112     180.1
45         60     99       119     273.0
88         45    129       103     242.0
89         20     83       107      50.3
92         30     90       107     105.3
93         15     80       100      50.5
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7

In [66]:
df_csv[(df_csv['Duration']<30) & (df_csv['Pulse']>110)]

     Duration  Pulse  Maxpulse  Calories
58         20    153       172     226.4
94         20    150       171     127.4
95         20    151       168     229.4
97         25    152       168     244.2
112        15    124       139     124.2
135        20    136       156     189.0
139        20    141       162     222.4

In [67]:
df_csv[(df_csv['Duration']<30) | (df_csv['Maxpulse']<120)]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
21         45    100       119     282.0
22         60    130       101     300.0
26         60     92       118     241.0
30         60     92       115     243.0
31         45     90       112     180.1
33         60     93       113     223.0
40         45     90       112     180.1
45         60     99       119     273.0
58         20    153       172     226.4
64         20    110       130     131.4
68         20    106       136     110.4
88         45    129       103     242.0
89         20     83       107      50.3
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
97         25    152       168     244.2
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
112        15    124       139     124.2
135        20    136       156     189.0
139        20    141       162     222.4

In [68]:
df_csv[df_csv['Pulse'] <= 110]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
2          60    103       135     340.0
3          45    109       175     282.4
5          60    102       127     300.0
6          60    110       136     374.0
..        ...    ...       ...       ...
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0

[123 rows x 4 columns]

In [69]:
df_excel.set_index('Month', inplace=True)

In [70]:
df_excel

,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
Month,,,,,,,,,
Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
Jan,1003,2499,8 ft Hose,6.2,9.2,NaN,NaN,Doug Smith,AZ
Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...
Dec,1167,2242,AutoVac,60.0,124.0,NaN,NaN,Doug Smith,NM
Dec,1168,9822,Pool Cover,58.3,98.4,NaN,NaN,Doug Smith,CA
Dec,1169,8722,Water Pump,344.0,502.0,NaN,NaN,Doug Smith,UT
Dec,1170,4421,Skimmer,45.0,87.0,NaN,NaN,Chalie Barns,CA
Dec,1171,4421,Skimmer,45.0,87.0,NaN,NaN,Juan Hernandez,NV

In [71]:
df_excel.reset_index(inplace= True)

In [72]:
df_excel.reset_index(drop = True)

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,NaN,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,NaN,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,NaN,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,NaN,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,87.0,NaN,NaN,Juan Hernandez,NV