## data cleaning
- Data cleaning means fixing bad data in your data set.
- Bad data could be:
- `-Empty cells`
- `-Data in wrong format`
- `-Wrong data`
- `-Duplicates`

### Cleaning Empty Cells

In [1]:
import pandas as pd

In [3]:
df_train = pd.read_csv('./data/emobilis/aug_train.csv')

In [4]:
df_train.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

### Replace Empty Values
The fillna() method allows us to replace empty cells with a value

In [9]:
df_excel=pd.read_excel('./data/CrystalPools.xlsx')

C:\Users\sa\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [10]:
df_excel.head()

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ

In [11]:
df_excel.isnull().sum()    #checking missing values

Month                    0
Transaction Number       0
Product Code             0
Product Description      0
Store Cost               0
Sale Price               0
Profit                 171
Commision 10%          171
Sales Person             0
Sale Location            0
dtype: int64

In [29]:
def missing_percentage(df):
    missing_vals=df.isnull().sum()
    total=len(df)
    missing_percent=(missing_vals/total)*100
    return(pd.DataFrame({'Column': missing_percent.index, 'Missing_percentage': missing_percent.values}))

In [30]:
missing_percentage_val=missing_percentage(df_excel)

In [31]:
missing_percentage_val

                Column  Missing_percentage
0                Month                 0.0
1   Transaction Number                 0.0
2         Product Code                 0.0
3  Product Description                 0.0
4           Store Cost                 0.0
5           Sale Price                 0.0
6               Profit               100.0
7        Commision 10%               100.0
8         Sales Person                 0.0
9        Sale Location                 0.0

In [37]:
import warnings
warnings.filterwarnings('ignore')

In [38]:
df_excel['Profit'].fillna('unspecified', inplace=True)   #we want to replace all the colums with missing values greater than 10% with unspecified

In [39]:
df_excel['Commision 10%'].fillna('unspecified',inplace=True)

In [40]:
missing_percentage(df_excel)

                Column  Missing_percentage
0                Month                 0.0
1   Transaction Number                 0.0
2         Product Code                 0.0
3  Product Description                 0.0
4           Store Cost                 0.0
5           Sale Price                 0.0
6               Profit                 0.0
7        Commision 10%                 0.0
8         Sales Person                 0.0
9        Sale Location                 0.0

In [41]:
df_excel.dtypes     #object datatypes we use mode while int &floats we use mean & median

Month                   object
Transaction Number       int64
Product Code             int64
Product Description     object
Store Cost             float64
Sale Price             float64
Profit                  object
Commision 10%           object
Sales Person            object
Sale Location           object
dtype: object

In [47]:
profit_mode = df_excel['Profit'].mode()

In [48]:
profit_mode=profit_mode[0]

In [49]:
df_excel['Profit']=df_excel['Profit'].fillna('profit_mode')

In [50]:
df_excel['Profit'].value_counts()

Profit
unspecified    171
Name: count, dtype: int64

In [51]:
missing_percentage(df_excel)

                Column  Missing_percentage
0                Month                 0.0
1   Transaction Number                 0.0
2         Product Code                 0.0
3  Product Description                 0.0
4           Store Cost                 0.0
5           Sale Price                 0.0
6               Profit                 0.0
7        Commision 10%                 0.0
8         Sales Person                 0.0
9        Sale Location                 0.0

## Fixing Wrong Data
- Wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registered "199" instead of "1.99".

### Replacing Values
One way to fix wrong values is to replace them with something else

In [52]:
df_excel.loc[7, 'Duration'] = 45    #Set "Duration" = 45 in row 7

In [54]:
df_excel.head(10)

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location,Duration
0,Jan,1001,9822,Pool Cover,58.3,98.4,unspecified,unspecified,Chalie Barns,NM,NaN
1,Jan,1002,2877,Net,11.4,16.3,unspecified,unspecified,Juan Hernandez,CA,NaN
2,Jan,1003,2499,8 ft Hose,6.2,9.2,unspecified,unspecified,Doug Smith,AZ,NaN
3,Jan,1004,8722,Water Pump,344.0,502.0,unspecified,unspecified,Chalie Barns,AZ,NaN
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,unspecified,unspecified,Doug Smith,AZ,NaN
5,Jan,1006,9822,Pool Cover,58.3,98.4,unspecified,unspecified,Doug Smith,AZ,NaN
6,Jan,1007,1109,Chlorine Test Kit,3.0,8.0,unspecified,unspecified,Hellen Johnson,NM,NaN
7,Jan,1008,2877,Net,11.4,16.3,unspecified,unspecified,Doug Smith,NM,45.0
8,Jan,1009,1109,Chlorine Test Kit,3.0,8.0,unspecified,unspecified,Doug Smith,AZ,NaN
9,Jan,1010,2877,Net,11.4,16.3,unspecified,unspecified,Juan Hernandez,CO,NaN

In [58]:
df_csv=pd.read_csv('./data/data.csv')

In [59]:
for x in df_csv.index:                             #Loop through all values in the "Duration" column.
  if df_csv.loc[x, "Duration"] > 120:              #If the value is higher than 120, set it to 120
    df_csv.loc[x, "Duration"] = 120

In [60]:
df_csv

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

### Removing Rows
Another way of handling wrong data is to remove the rows that contains wrong data.

In [61]:
#Delete rows where "Duration" is higher than 120
for x in df_csv.index:
  if df_csv.loc[x, "Duration"] > 120:
    df_csv.drop(x, inplace = True)

In [62]:
df_csv

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

### Removing Duplicates
- Duplicate rows are rows that have been registered more than one time
- To discover duplicates, we can use the duplicated() method.
- The duplicated() method returns a Boolean values for each row

In [65]:
print(df_csv.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Length: 169, dtype: bool

### Removing Duplicates
To remove duplicates, use the `drop_duplicates()` method

In [66]:
df_csv.drop_duplicates(inplace = True)

In [67]:
df_csv

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]